<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_quiz"
        android:title="Start Quiz"
        android:icon="@drawable/ic_quiz"
        android:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_results"
        android:title="View Results"
        android:icon="@drawable/ic_results"
        android:showAsAction="ifRoom"/>
</menu>
